<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qrism</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <link rel="icon" href="Images/QrismWithoutText.png">
</head>
<body>
    <center><img src="Images/Qrism.jpeg" id="MainImage"></center>
    <div class="navigaion">
        <center><ul>
            <li class="list active">
                <a href="#" id="Home">
                    <span class="icon">
                        <ion-icon name="home-outline"></ion-icon>
                    </span>
                    <span class="text">Home</span>  
                </a>
            </li>
            <li class="list">
                <a href="#" id="Authors">
                    <span class="icon">
                        <ion-icon name="at-outline"></ion-icon>
                    </span>
                    <span class="text">Authors</span>  
                </a>
            </li>
            <li class="list">
                <a href="#" id="Contacts">
                    <span class="icon">
                        <ion-icon name="mail-outline"></ion-icon>
                    </span>
                    <span class="text">Contacts</span>  
                </a>
            </li>
            <div class="indicator">
            </div>
        </ul> </center>
    </div>
    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<div id="Blocks"></div>
    <div id="HomeBlock">
    <center>
        <h2>What’s QRISM?<br>It’s a future social media for people of MOGII. There will be no place for any kind of discrimination or anything like that. Everybody’ll be happy.<br><br>Will it be trans-friendly?<br>Yes, of course! Misgendering is forbidden!<br><br>What is QRISM about?<br>Simply, it’s just a microblogging social media, like twitter or mastodon. But there will be special features, like build-in pronouns & labels page. 
            Also, we don’t like the capitalism much, but we need to live (it means, there will still be ads).<br><br>How soon will it be released?<br>We don’t actually know. We’re only in a start of our way. </h2>
    </center>
    </div>
    <div id="ContactsBlock">
    <center>
        <h2>QRISM:<br><a href="https://instagram.com/qrism_by_imfis">Instagram</a><br><a href="https://twitter.com/qrism_by_imfis">Twitter(Russian)</a><br><a href="https://twitter.com/qrismENG">Twitter(English)</a><br><a href="https://twitter.com/qrism_suomen">Twitter(Suomen)</a><br><a href="https://twitter.com/qrismPL">Twitter(Polska)</a><br><a href="https://patreon.com/qrism">Patreon</a><br>IMFIS:<br>(Author's Links)</h2>
    </center>
    </div>
    <div id="AuthorsBlock">
    <center>
        <h2>What’s IMFIS?<br>It’s a small group of people (kids) who create the QRISM.<br><br>What’s your point?<br>We’re trying to create a universal social media for MOGII+ people without any kind of discrimination. We’re all young and bored, that’s why we’re here.<br><br>Are there many people in the team?<br>Nope, there’re less than 15 people currently working on project. But we’re making our state bigger!<br><br>What country are y’all from?<br>We are from different countries, but we’re mostly Russian speakers.</h2>
    </center>
    </div>
</div>
</body>
</html>